# Practica_C-

App2/: App2.sln
App2/App2/App2/: App.xaml  App.xaml.cs  App2.csproj  AppShell.xaml  AppShell.xaml.cs  DB.cs  DBUs.cs  Diary.cs  User.cs
App2/App2/App2.Android/: App2.Android.csproj
App2/App2/App2.iOS/: App2.iOS.csproj
App2/App2/App2/ViewModels/: AlertsViewModel.cs  DevicesViewModel.cs  DiaryViewModel.cs  ProfileViewModel.cs  SettingsViewModel.cs
App2/App2/App2/Views/: AddNotePage.xaml  AddNotePage.xaml.cs  AlertsPage.xaml  AlertsPage.xaml.cs  DevicesPage.xaml  DevicesPage.xaml.cs  DiaryPage.xaml  DiaryPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MedCardPage.xaml  MedCardPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SeeNotePage.xaml  SeeNotePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
