D:\111\УПпоП\App2\App2\App2\bin\Release\netstandard2.0\App2.deps.json
D:\111\УПпоП\App2\App2\App2\bin\Release\netstandard2.0\App2.dll
D:\111\УПпоП\App2\App2\App2\bin\Release\netstandard2.0\ref\App2.dll
D:\111\УПпоП\App2\App2\App2\bin\Release\netstandard2.0\App2.pdb
D:\111\УПпоП\App2\App2\App2\obj\Release\netstandard2.0\App2.csproj.AssemblyReference.cache
D:\111\УПпоП\App2\App2\App2\obj\Release\netstandard2.0\App2.GeneratedMSBuildEditorConfig.editorconfig
D:\111\УПпоП\App2\App2\App2\obj\Release\netstandard2.0\App.xaml.g.cs
D:\111\УПпоП\App2\App2\App2\obj\Release\netstandard2.0\AppShell.xaml.g.cs
D:\111\УПпоП\App2\App2\App2\obj\Release\netstandard2.0\Views\AboutPage.xaml.g.cs
D:\111\УПпоП\App2\App2\App2\obj\Release\netstandard2.0\Views\AddNotePage.xaml.g.cs
D:\111\УПпоП\App2\App2\App2\obj\Release\netstandard2.0\Views\AlertsPage.xaml.g.cs
D:\111\УПпоП\App2\App2\App2\obj\Release\netstandard2.0\Views\DevicesPage.xaml.g.cs
D:\111\УПпоП\App2\App2\App2\obj\Release\netstandard2.0\Views\DiaryPage.xaml.g.cs
D:\111\УПпоП\App2\App2\App2\obj\Release\netstandard2.0\Views\LoginPage.xaml.g.cs
D:\111\УПпоП\App2\App2\App2\obj\Release\netstandard2.0\Views\MedCardPage.xaml.g.cs
D:\111\УПпоП\App2\App2\App2\obj\Release\netstandard2.0\Views\NewItemPage.xaml.g.cs
D:\111\УПпоП\App2\App2\App2\obj\Release\netstandard2.0\Views\ProfilePage.xaml.g.cs
D:\111\УПпоП\App2\App2\App2\obj\Release\netstandard2.0\Views\SeeNotePage.xaml.g.cs
D:\111\УПпоП\App2\App2\App2\obj\Release\netstandard2.0\Views\SettingsPage.xaml.g.cs
D:\111\УПпоП\App2\App2\App2\obj\Release\netstandard2.0\App2.AssemblyInfoInputs.cache
D:\111\УПпоП\App2\App2\App2\obj\Release\netstandard2.0\App2.AssemblyInfo.cs
D:\111\УПпоП\App2\App2\App2\obj\Release\netstandard2.0\App2.csproj.CoreCompileInputs.cache
D:\111\УПпоП\App2\App2\App2\obj\Release\netstandard2.0\XamlC.stamp
D:\111\УПпоП\App2\App2\App2\obj\Release\netstandard2.0\App2.dll
D:\111\УПпоП\App2\App2\App2\obj\Release\netstandard2.0\refint\App2.dll
D:\111\УПпоП\App2\App2\App2\obj\Release\netstandard2.0\App2.pdb
